DB_USER={your_db_user}
DB_PASSWORD={your_db_password}
DB_HOST={your_db_host}
DB_PORT={your_db_port}
DB_NAME={your_db_name} // only for localhost used
DB_SLAVE1_USER={your_db_user}
DB_SLAVE1_PASSWORD={your_db_password}
DB_SLAVE1_HOST={your_db_host}
DB_SLAVE1_PORT={your_db_port}
XORM_MODE=debug

DOMAIN={domain}
HTTP_PORT={go_http_port}
GIN_MODE=debug
ENVIRONMENT={environment} // production, development, localhost
LOG_DEBUG={on || off}
LOG_LEVEL={your_log_level}

JWT_SALT={jwt_salt}
SCRYPT_SALT={scrypt_salt}

REDIS_HOST={your_redis_host}
REDIS_PORT={your_redis_port}

# redis endpoint (development 以上專用)
REDIS_CLUSTER_CONFIGURATION_POINT={redis_cluster_configuration_point}

# redis cluster conn (3 master, 1 slave per master)
# localhost use only
REDIS_CLUSTER_0=127.0.0.1:7000
REDIS_CLUSTER_1=127.0.0.1:7001
REDIS_CLUSTER_2=127.0.0.1:7002
REDIS_CLUSTER_3=127.0.0.1:7003
REDIS_CLUSTER_4=127.0.0.1:7004
REDIS_CLUSTER_5=127.0.0.1:7005
