## 此為範例
## 建立 K8S 的 service
apiVersion: v1
kind: Service
metadata:
  name: my-preview-for-argocd
  namespace: traefik
spec:
  ports:
    - port: 80
      targetPort: 9000
      protocol: TCP
  selector:
    app: my-preview-from-argocd
---
## 建立 K8S 的 deployment
## 如果需要 autoscale 功能，請參考：https://kubernetes.io/zh/docs/tasks/run-application/horizontal-pod-autoscale-walkthrough/
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: my-preview-from-argocd
  name: my-preview-deployment-from-argocd
  namespace: traefik
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-preview-from-argocd
  template:
    metadata:
      labels:
        app: my-preview-from-argocd
    spec:
      containers:
        - image: faryne/sample:latest
          name: mypreview
          ports:
            - containerPort: 9000
              name: web
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-ingressroute-from-argocd
  namespace: traefik
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`hello.world`)
      services:
        - name: my-preview-for-argocd
          port: 80